# BluetoothHelper

./: gradle.properties  settings.gradle
app/: build.gradle  version.prop
app/release/: output.json
app/src/androidTest/java/net/harimurti/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harimurti/bluetooth/: MainActivity.java  PairingRequestReceiver.java  Preferences.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/net/harimurti/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
