<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_widthPercent="50%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="@dimen/label_width"
                    android:layout_height="wrap_content"
                    android:text="@string/device_name" />

                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="@string/semicolon" />

                <TextView
                    android:id="@+id/txtName"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/triple_dots" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="@dimen/label_width"
                    android:layout_height="wrap_content"
                    android:text="@string/device_address" />

                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="@string/semicolon" />

                <TextView
                    android:id="@+id/txtAddress"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/triple_dots" />
            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/some_words" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="@dimen/label_width"
                    android:layout_height="wrap_content"
                    android:text="@string/last_paired" />

                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="@string/semicolon" />

                <TextView
                    android:id="@+id/txtLastDevice"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/triple_dots" />
            </LinearLayout>


            <View style="@style/Divider"/>

            <Switch
                android:id="@+id/switchOverride"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchPadding="10dp"
                android:text="@string/override_pair_request" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.percentlayout.widget.PercentRelativeLayout>